# fullstack-platform

./: .gitignore  Directory.Build.props  README.md  TenStar-Specification.md  TenStar.sln  docker-compose.yml  init.ps1  op.env
data/: users-invalid.csv  users-valid.csv
dev/: valid-users.csv
docker/: docker-compose.database.yml  docker-compose.infra.yml  docker-compose.proxy.yml  docker-down.ps1  docker-remote.ps1  docker-up.ps1  nginx.conf  sync-nginx.ps1
scripts/: clean-web.bat  docker-remote.ps1  docker.compose.sqlserver.yml  dotnet-x.ps1  dotnet.txt  ef-migrate.ps1  ef-update-db.ps1  get-env.ps1  local-secrets.ps1  op-run.ps1  run-backend.ps1  run-frontend.ps1  run-stack.ps1  run-web.bat  run-webapi.bat  sql-down.ps1  sql-up.ps1  watch-web.bat  watch-webapi.bat
src/TenStar.App/: TenStar.App.csproj  TenStar.cs  TenStarAppFacade.cs  UserManager.cs  appsettings.json
src/TenStar.App/DataAccess/: TenStarDbContext.cs
src/TenStar.App/Entities/: User.cs
src/TenStar.App/Exceptions/: NotImplementedMessageException.cs  TenStarAppException.cs  UserInvalidException.cs
src/TenStar.App/MessageDtos/: UserDto.cs
src/TenStar.App/Messages/: RequestUserTableInsertMessage.cs  RequestUsersMessage.cs  TenStarAppMessage.cs  TenStarMessage.cs
src/TenStar.App/MessagesResponse/: NullResponse.cs  RequestUsersResponse.cs  TenStarAppResponse.cs
src/TenStar.UserContext/: TenStar.UserContext.csproj  UserContextFacade.cs
src/TenStar.UserSys/: UserSys.cs
src/TenStar.UserWeb/: Dockerfile  Program.cs  TenStar.UserWeb.csproj  _Imports.razor  nginx.conf
src/TenStar.UserWeb/Code/: CsvParser.cs  User.cs  UserValidator.cs  WebApiClient.cs
src/TenStar.UserWeb/Layout/: NavMenu.razor
src/TenStar.UserWeb/Pages/: Home.razor
src/TenStar.UserWeb/Properties/: launchSettings.json
src/TenStar.UserWeb/wwwroot/: index.html
src/TenStar.UserWeb/wwwroot/css/: app.css
src/TenStar.UserWebApi/: Dockerfile  Program.cs  TenStar.UserWebApi.csproj  TenStar.UserWebApi.http
src/TenStar.UserWebApi/Controllers/: UsersController.cs
src/TenStar.UserWebApi/Properties/: launchSettings.json
test/TenStar.AppTests/: TenStar.AppTests.csproj  TenStar.UserContextTests.csproj
test/TenStar.UserSysTests/: UnitTest1.cs
test/TenStar.UserWebTests/: TenStar.UserWebTests.csproj
test/TenStar.UserWebTests/Code/: CsvParserTests.cs  UserValidatorTests.cs
test/TenStar.UserWebTests/data/: broken.csv  happy-path.csv
test/TensStar.IntegrationTests/: TensStar.IntegrationTests.csproj  WebApiFixture.cs  WebApiRequestTests.cs
(+39 files in other folders)
